# GoPiGo3

./: .gitignore  .gitmodules  .project  .readthedocs.yaml  Installation_FAQ.md  LICENSE  LICENSE.md  README.md  environment.yml  readthedocs.yml
Firmware/: check_if_firmware_update_is_needed.py  gopigo3_flash_firmware.sh  rpi1.cfg  rpi2.cfg  rpi4-sysfsgpio.cfg
Firmware/openocd/: install_openocd_compiled.sh
Hardware/: GoPiGo3 Wheel.stl
Install/: README.md  antenna_wifi.service  antenna_wifi.sh  gpg3_power.service  gpg3_power.sh  install.sh  install_scratch.sh  install_trixie.sh  list_of_serial_numbers.pkl  update_gopigo3.sh
Install/tools/: 16TickRedboardCodes.txt  remove_serial_numbers.py
Projects/BalanceBot/: BalanceBot.py  README.md  requirements.txt
Projects/BasicRobotControl/: README.md  basic_robot.py  keyboarded_robot.py  requirements.txt  run_this.py  runnable.py
Projects/CompassRobot/: README.md  compass_robot.py  requirements.txt
Projects/Connectome/: Connectome.ipynb  GoPiGo3Connectome.ipynb  GoPiGo3Connectome.py  README.md  connectome.py  requirements.txt
Projects/Empathybot/: README.md  empathybot.py  requirements.txt
Projects/IntelligentObjectAvoider/: README.md  requirements.txt  robot.py
Projects/MouseControl/: README.ipynb  README.md  mouse_control_movement.py  mouse_control_robot.ipynb  mouse_control_robot.py  requirements.txt
Projects/ObjectAvoidanceRobot/: README.md  object_avoidance_robot.py  requirements.txt
Projects/PIDLineFollower/: README.md  pid_tuner.py  requirements.txt
Projects/Pixy2LaneTracker/: Pixy2DatasetGenerator.ipynb  Pixy2LaneFollowerEfficientOnDataset.ipynb  Pixy2LaneFollowerOnDataset.ipynb  README.md  config.json  main.py  pixy2.py  pixy2_lane_follower.py  requirements.txt
Projects/Pixy2ObjectTracker/: README.md  pixy2_object_tracker.py  requirements.txt
Projects/RemoteCameraRobot/: README.md  camerarobot.service  flask_server.py  install.sh  install_startup.sh  remote_robot.py  requirements.txt
Projects/ServoControl/: README.md  keyboarded_robot.py  requirements.txt  run_this.py  runnable.py
Software/: gopigo3_power.py
Software/C/: CMakeLists.txt  GoPiGo3.cpp  (+4 more)
Software/Java/: LICENSE  README.md  build.gradle  config.gradle
Software/Java/gopigo3/: deploy.gradle  settings.gradle
Software/Java/gradle/wrapper/: gradle-wrapper.properties
Software/Java/main/java/: install.sh  run_demo.sh  run_file.sh
Software/Java/main/java/com/dexterindustries/: DemoEasyGoPiGo3.java  DemoSensors.java
Software/Java/main/java/com/dexterindustries/gopigo3driver/: AnalogSensor.java  ButtonSensor.java  Buzzer.java  DigitalSensor.java  EasyGoPiGo3.java  GoPiGo3.java  Sensor.java  Servo.java
Software/Java/main/java/com/dexterindustries/gopigo3driver/constants/: SPI_MESSAGE_TYPE.java
Software/Java/src/main/java/: .project  Demo.java  GoPiGo3.java  pom.xml
Software/Java/src/main/java/com/dexterindustries/: .project
Troubleshooting/: README.md  all_tests.sh  hardware_and_firmware_test.sh
docs/: Makefile  make.bat
(+244 files in other folders)
